<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/charter.css" />
    <link rel="stylesheet" href="./css/charter-tablet.css" />
    <link rel="stylesheet" href="./css/charter-mobile.css" />
  </head>
  <body>
    <section class="charter">
      <div class="container">
        <div class="goal">
          <h1>Goal</h1>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Goal 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis,
                </p>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Goal 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis,
                </p>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Goal 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis,
                </p>
              </td>
            </tr>
          </table>
        </div>
        <div class="team">
          <h1>Team</h1>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Member 1</h3>
                <p>Name:...</p>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Member 2</h3>
                <p>Name:...</p>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Member 3</h3>
                <p>Name:...</p>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </td>
              <td>
                <h3>Member 4</h3>
                <p>Name:...</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="timeline">
          <h1>Timeline</h1>
          <table>
            <tr>
              <td class="round-number">01</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
            <tr>
              <td class="round-number">02</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
            <tr>
              <td class="round-number">03</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
            <tr>
              <td class="round-number">04</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
            <tr>
              <td class="round-number">05</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
            <tr>
              <td class="round-number">06</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
            <tr>
              <td class="round-number">07</td>
              <td>
                <h3>Project start</h3>
                <p>Lorem ipsum dolor sit.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="scope">
          <h1>Scope</h1>
          <table>
            <tr>
              <td>
                <h2>IN</h2>
              </td>
              <td><h2>OUT</h2></td>
            </tr>
            <tr>
              <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
              <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
              <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
              <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
          </table>
        </div>
        <div class="primary">
          <h1>Primary</h1>
          <table>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </td>
              <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
              <td>
                <svg
                  class="icon"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </td>
              <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
